{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "dependsOn": ["^build"]
    },
    "format": {},
    "generate": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../docs/{tutorial,how-to,reference,explanation,examples}/**/*.md",
        "../../docs/index.md",
        "../../docs/scripts/extract-doc-samples.ts",
        "../../README.md",
        "../../packages/*/README.md"
      ],
      "outputs": ["src/generated/**"]
    },
    "typecheck": {
      "dependsOn": ["build", "generate", "^generate"]
    },
    "@btravstack/core#typecheck": {
      "dependsOn": ["build", "@btravstack/testing#build"]
    },
    "test:types": {
      "dependsOn": ["^build", "generate", "^generate"]
    },
    "test": {
      "dependsOn": ["^build", "generate", "^generate"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build", "^generate", "@btravstack/internal-test-infra#dev:env"],
      "cache": false,
      "persistent": true
    },
    "dev:env": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@btravstack/docs#build": {
      "dependsOn": [
        "@btravstack/contract#build",
        "@btravstack/di#build",
        "@btravstack/config#build",
        "@btravstack/core#build",
        "@btravstack/testing#build",
        "@btravstack/observability#build",
        "@btravstack/cache#build",
        "@btravstack/mailer#build",
        "@btravstack/storage#build",
        "@btravstack/prisma#build",
        "@btravstack/http-server#build",
        "@btravstack/temporal-worker#build",
        "@btravstack/amqp-worker#build"
      ],
      "inputs": ["$TURBO_DEFAULT$", "../packages/*/src/**"],
      "outputs": [".vitepress/dist/**", "api/*/**"]
    },
    "db:migrate": {
      "cache": false
    }
  }
}
