{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": { "dependsOn": ["^build"] },
    "format": {},
    "generate": { "outputs": ["src/generated/**"] },
    "typecheck": { "dependsOn": ["build", "generate", "^generate"] },
    "test:types": { "dependsOn": ["^build", "generate", "^generate"] },
    "test": { "dependsOn": ["^build", "generate", "^generate"], "cache": false },
    "dev": { "dependsOn": ["^build"], "cache": false, "persistent": true },
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**"] }
  }
}
