{
  "name": "@btravstack/example-order-api",
  "private": true,
  "description": "The transport layer of the clean-architecture example: an oRPC router served over node:http by @btravstack/http-server",
  "license": "MIT",
  "author": "Benoit TRAVERS <benoit.travers.fr@gmail.com>",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "PORT=0 PROBE_PORT=0 tsx watch --env-file=../../.env.dev src/main.ts",
    "generate": "node ../../docs/scripts/extract-doc-samples.ts --group order-api --out src/generated/doc-samples",
    "test": "vitest run",
    "test:types": "tsc --noEmit -p tsconfig.test-d.json",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test-d.json"
  },
  "dependencies": {
    "@btravstack/cache": "workspace:*",
    "@btravstack/config": "workspace:*",
    "@btravstack/core": "workspace:*",
    "@btravstack/di": "workspace:*",
    "@btravstack/example-order-api-contract": "workspace:*",
    "@btravstack/example-order-application": "workspace:*",
    "@btravstack/example-order-domain": "workspace:*",
    "@btravstack/example-order-infrastructure": "workspace:*",
    "@btravstack/http-server": "workspace:*",
    "@btravstack/observability": "workspace:*",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "@orpc/client": "catalog:",
    "@orpc/contract": "catalog:",
    "@unthrown/orpc": "catalog:",
    "unthrown": "catalog:"
  },
  "devDependencies": {
    "@btravstack/contract": "workspace:^",
    "@btravstack/entity": "catalog:",
    "@btravstack/internal-test-infra": "workspace:*",
    "@btravstack/prisma": "workspace:*",
    "@btravstack/testing": "workspace:*",
    "@btravstack/tsconfig": "catalog:",
    "@prisma/adapter-pg": "catalog:",
    "@types/node": "catalog:",
    "@types/supertest": "catalog:",
    "@unthrown/vitest": "catalog:",
    "supertest": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  }
}
