{
  "name": "@btravstack/start-example-order-worker",
  "private": true,
  "description": "The second deployment of the clean-architecture example: the same application module, consumed by an in-memory queue worker instead of an oRPC server",
  "license": "MIT",
  "author": "Benoit TRAVERS <benoit.travers.fr@gmail.com>",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:types": "tsc --noEmit -p tsconfig.test-d.json",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test-d.json"
  },
  "dependencies": {
    "@btravstack/di": "catalog:",
    "@btravstack/start": "workspace:*",
    "@btravstack/start-example-order-application": "workspace:*",
    "@btravstack/start-example-order-domain": "workspace:*",
    "@btravstack/start-example-order-infrastructure": "workspace:*",
    "@unthrown/standard-schema": "catalog:",
    "unthrown": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@btravstack/tsconfig": "catalog:",
    "@types/node": "catalog:",
    "@unthrown/vitest": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
