{
  "name": "@btravstack/di-example-request-scope",
  "private": true,
  "description": "Lifetime management with @btravstack/di: a pool acquired once under Module.scoped, and a transaction forked per request over the already-built parent",
  "license": "MIT",
  "author": "Benoit TRAVERS <benoit.travers.fr@gmail.com>",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@btravstack/di": "workspace:*",
    "unthrown": "catalog:"
  },
  "devDependencies": {
    "@btravstack/tsconfig": "catalog:",
    "@types/node": "catalog:",
    "@unthrown/vitest": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
