{
  "name": "@btravstack/start-example-order-infrastructure",
  "private": true,
  "description": "The outermost layer of the clean-architecture example: a Prisma-backed OrderRepository and the PersistenceModule that closes the application's one unmet need",
  "license": "MIT",
  "author": "Benoit TRAVERS <benoit.travers.fr@gmail.com>",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "generate": "prisma generate",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@btravstack/di": "workspace:*",
    "@btravstack/start-example-order-application": "workspace:*",
    "@btravstack/start-example-order-domain": "workspace:*",
    "@prisma/adapter-better-sqlite3": "catalog:",
    "@prisma/client": "catalog:",
    "@unthrown/prisma": "catalog:",
    "unthrown": "catalog:"
  },
  "devDependencies": {
    "@btravstack/tsconfig": "catalog:",
    "@types/node": "catalog:",
    "@unthrown/vitest": "catalog:",
    "prisma": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
