{
  "name": "@btravstack/internal-test-infra",
  "version": "0.0.0",
  "private": true,
  "description": "The repository's shared test infrastructure: one PostgreSQL, one RabbitMQ and one Temporal container for the whole gate, reused across every workspace's vitest run",
  "license": "MIT",
  "author": "Benoit TRAVERS <benoit.travers.fr@gmail.com>",
  "type": "module",
  "exports": {
    "./containers": "./src/containers.ts",
    "./lock": "./src/lock.ts",
    "./mailpit": "./src/mailpit.ts",
    "./namespace": "./src/namespace.ts",
    "./rabbitmq": "./src/rabbitmq.ts",
    "./rustfs": "./src/rustfs.ts",
    "./redis": "./src/redis.ts",
    "./temporal": "./src/temporal.ts",
    "./uuid": "./src/uuid.ts"
  },
  "scripts": {
    "dev:env": "tsx src/dev-env.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@temporalio/client": "catalog:",
    "@temporalio/common": "catalog:",
    "testcontainers": "catalog:"
  },
  "devDependencies": {
    "@btravstack/tsconfig": "catalog:",
    "@types/node": "catalog:",
    "@unthrown/vitest": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  }
}
