{
  "name": "@btravstack/example-order-temporal-worker",
  "private": true,
  "description": "The third deployment of the clean-architecture example: the same application module, served by a Temporal worker whose activities are kernel units",
  "license": "MIT",
  "author": "Benoit TRAVERS <benoit.travers.fr@gmail.com>",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:types": "tsc --noEmit -p tsconfig.test-d.json",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test-d.json"
  },
  "dependencies": {
    "@btravstack/core": "workspace:*",
    "@btravstack/di": "catalog:",
    "@btravstack/example-order-application": "workspace:*",
    "@btravstack/example-order-config": "workspace:*",
    "@btravstack/example-order-domain": "workspace:*",
    "@btravstack/example-order-infrastructure": "workspace:*",
    "@btravstack/example-order-temporal-contract": "workspace:*",
    "@btravstack/temporal": "workspace:*",
    "@temporal-contract/client": "catalog:",
    "@temporal-contract/worker": "catalog:",
    "@temporalio/client": "catalog:",
    "@temporalio/worker": "catalog:",
    "@temporalio/workflow": "catalog:",
    "@unthrown/standard-schema": "catalog:",
    "unthrown": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@btravstack/tsconfig": "catalog:",
    "@temporal-contract/testing": "catalog:",
    "@temporalio/testing": "catalog:",
    "@types/node": "catalog:",
    "@unthrown/vitest": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
